# InferenceStore

./: .gitignore  AGENTS.md  CHANGELOG.md  MANIFEST.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
docs/: 00-source-notes.md  REVISION_NOTES.md  index.md  quickstart.md  requirements.txt
docs/adr/: 0001-kmp-first.md  0002-provider-adapters-not-runtime.md  0003-streaming-first.md  0004-privacy-policy-as-api.md  0005-first-real-local-adapter-litertlm.md  0006-first-ios-local-adapter.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/concepts/: artifact-store.md  model-warmup.md  monitor.md  policy.md  provider-inventory.md  provider.md  route-journal.md  store.md  telemetry-upload.md  validator.md
docs/guides/: security-and-privacy.md  writing-a-provider-adapter.md
docs/issues/: 001-create-initial-repository-skeleton-and-module-layout.md  002-define-core-request-and-key-model.md  003-define-provider-contract-and-provider-metadata.md  004-implement-streaming-first-inferencestore-api.md  005-implement-route-trace-and-event-model.md  006-implement-built-in-local-cloud-policy-presets.md  006-implement-five-built-in-local-cloud-policy-presets.md  007-add-privacy-policy-model-and-enforcement.md  008-implement-output-validators-and-validation-triggered-fallback.md  009-create-testkit-fake-provider-and-route-assertions.md  010-add-request-fingerprinting.md  011-implement-request-deduplication.md  012-define-cache-and-artifact-store-interfaces.md  013-implement-in-memory-cache.md  014-implement-monitor-hooks.md  015-build-openai-compatible-provider-adapter.md  016-create-sample-private-note-summarization.md  017-write-quickstart-documentation.md  018-write-provider-adapter-authoring-guide.md  019-design-json-schema-structured-output-support.md  020-add-route-journal-interface.md  021-add-timeout-and-retry-semantics.md  022-decide-first-real-local-adapter-litert-lm.md  022-evaluate-first-local-adapter-choice.md  023-prototype-android-local-platform-adapter.md  023-prototype-firebase-ai-logic-android-adapter.md  024-decide-and-prototype-first-ios-local-platform-adapter.md  024-prototype-ios-local-platform-adapter.md  025-create-cross-platform-sample-app.md  026-add-sqldelight-artifact-store-prototype.md  027-add-opentelemetry-monitor-exporter.md  028-create-meeseeks-provider-inventory-refresh-worker.md  029-create-meeseeks-model-warmup-worker.md  030-create-meeseeks-telemetry-upload-worker.md  031-write-security-and-privacy-guide.md  032-create-competitive-landscape-document.md  033-open-public-rfc-discussion-for-core-api.md  034-build-validation-demo-with-fake-providers.md  035-set-up-release-automation-and-snapshot-publishing.md  036-create-documentation-site-skeleton.md  (+8 more)
docs/prd/: metrics.md  mvp-scope.md  product-requirements.md  user-stories.md
docs/reference/: api.md
docs/rfcs/: RFC-0001-core-abstractions.md  RFC-0002-provider-adapter-model.md  RFC-0003-policy-engine.md  RFC-0004-cache-and-source-of-truth.md  RFC-0005-meeseeks-model-lifecycle.md  RFC-0006-structured-output.md
docs/strategy/: competitive-landscape.md  one-pager.md  positioning.md  strategy.md  validation-plan.md
docs/stylesheets/: extra.css
docs/technical/: api-design.md  architecture.md  caching-validation-dedupe.md  error-fallback-mapping.md  event-model.md  litert-lm-adapter.md  meeseeks-integration.md  observability-evals.md  privacy-model.md  provider-adapters.md  release-plan.md  routing-policy.md  security-privacy.md  storage-model.md  store-meeseeks-fit.md  testing.md  threading-dispatchers.md  timeout-retry-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inferencestore-core/: build.gradle.kts
inferencestore-monitor-opentelemetry/: README.md  build.gradle.kts
inferencestore-provider-apple-foundation/: README.md  build.gradle.kts
inferencestore-provider-firebase-android/: README.md  build.gradle.kts
inferencestore-provider-litertlm-android/: README.md  build.gradle.kts
inferencestore-provider-openai-compatible/: README.md  build.gradle.kts
inferencestore-store-sqldelight/: README.md  build.gradle.kts
inferencestore-testkit/: build.gradle.kts
samples/cross-platform/: README.md  build.gradle.kts
samples/notes-summary/: README.md  build.gradle.kts
samples/validation-demo/: README.md  build.gradle.kts
scripts/: create-github-issues.sh
templates/: adr-template.md  issue-template.md  rfc-template.md
(+98 files in other folders)
