org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
# Build only the Apple targets the host can produce; ignore disabled ones rather than failing.
kotlin.native.ignoreDisabledTargets=true

# Dokka 2.x uses the V2 Gradle plugin for the generated API reference.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Coordinates + version (single source of truth; the release process bumps VERSION_NAME).
GROUP=dev.mattramotar.inferencestore
VERSION_NAME=0.1.0-SNAPSHOT

# Shared POM metadata (com.vanniktech.maven.publish reads these for every published module).
POM_NAME=InferenceStore
POM_DESCRIPTION=Store-like inference orchestration for Kotlin Multiplatform.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/foldspace-dev/InferenceStore
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/foldspace-dev/InferenceStore
POM_SCM_CONNECTION=scm:git:https://github.com/foldspace-dev/InferenceStore.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/foldspace-dev/InferenceStore.git
POM_DEVELOPER_ID=mattramotar
POM_DEVELOPER_NAME=Matt Ramotar
POM_DEVELOPER_URL=https://github.com/mattramotar

# Publishing target. Signing is OFF by default so local/snapshot builds
# (publishToMavenLocal) never attempt to sign and need no GPG keys. The release
# workflow turns it on explicitly with -PRELEASE_SIGNING_ENABLED=true plus the
# in-memory signing key from secrets.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=false
